\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Pasad:2018}
\abx@aux@segm{0}{0}{Pasad:2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@segm{0}{0}{Pasad:2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{Original Plot\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{3}{Original Plot\relax }{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{3}{Reproduced plot\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{3}{Reproduced plot\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Departure score plot for stealthy attack 1 scenario\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Departure score plot for stealthy attack 1 scenario\relax }{figure.caption.1}{}}
\newlabel{fig:1a}{{2a}{3}{Original Plot\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{3}{Original Plot\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{2b}{3}{Reproduced plot\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{3}{Reproduced plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departure score plot for stealthy attack 2 scenario\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Departure score plot for stealthy attack 2 scenario\relax }{figure.caption.2}{}}
\newlabel{fig:1a}{{3a}{4}{Original Plot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{4}{Original Plot\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{3b}{4}{Reproduced plot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{4}{Reproduced plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Departure score plot for stealthy attack 3 scenario\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{3}{4}{Departure score plot for stealthy attack 3 scenario\relax }{figure.caption.3}{}}
\newlabel{fig:1a}{{4a}{4}{Original Plot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{4}{Original Plot\relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{4b}{4}{Reproduced plot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{4}{Reproduced plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Departure score plot for direct attack 1 scenario\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{Departure score plot for direct attack 1 scenario\relax }{figure.caption.4}{}}
\newlabel{fig:1a}{{5a}{4}{Original Plot\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{a}{4}{Original Plot\relax }{figure.caption.5}{}}
\newlabel{fig:1b}{{5b}{4}{Reproduced plot\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1b}{{b}{4}{Reproduced plot\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Departure score plot for direct attack 2 scenario\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{4}{Departure score plot for direct attack 2 scenario\relax }{figure.caption.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pasad:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{none/global//global/global}
\newlabel{fig:1a}{{6a}{5}{All eigenvalues\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1a}{{a}{5}{All eigenvalues\relax }{figure.caption.6}{}}
\newlabel{fig:1b}{{6b}{5}{Eigenvalues excluding first\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1b}{{b}{5}{Eigenvalues excluding first\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree plot of top eigen values\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scree}{{6}{5}{Scree plot of top eigen values\relax }{figure.caption.6}{}}
