[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[20] biber:315> INFO - === Sun Feb 16, 2020, 06:53:21
[38] Biber.pm:371> INFO - Reading 'article.bcf'
[88] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[98] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[107] bibtex.pm:1512> INFO - LaTeX decoding ...
[120] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[148] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:636> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[154] bbl.pm:739> INFO - Output to article.bbl
