[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[79] biber-darwin:322> INFO - === Sun Jan 16, 2022, 18:30:52
[96] Biber.pm:415> INFO - Reading 'article.bcf'
[183] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[213] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[215] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[284] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[294] bbl.pm:755> INFO - Output to article.bbl
