[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[83] biber-darwin:322> INFO - === Mon Jan 31, 2022, 19:48:35
[104] Biber.pm:415> INFO - Reading 'article.bcf'
[193] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[209] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[302] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[313] bbl.pm:755> INFO - Output to article.bbl
